{
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "ES2022",
    "outDir": "./dist",
    "target": "ES2022",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@coze/api/dist/*": ["src/*"]
    }
  },
  "ts-node": {
    "swc": true,
    "esm": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
