{
  "name": "@coze-infra/rslib-config",
  "version": "0.0.1",
  "author": "wangfocheng@bytedance.com",
  "maintainers": [],
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "rerslib": "./bin/index.js",
    "rslib": "./bin/index.js"
  },
  "scripts": {
    "build": "npx tsc -b tsconfig.build.json",
    "lint": "eslint ./ --cache --quiet"
  },
  "dependencies": {
    "@rslib/core": "0.0.18"
  },
  "devDependencies": {
    "@coze-infra/eslint-config": "workspace:*",
    "@coze-infra/ts-config": "workspace:*",
    "@types/node": "^20",
    "sucrase": "^3.32.0",
    "typescript": "^5.5.3"
  }
}
